<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Required meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap Min CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/bootstrap.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/animate.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/meanmenu.css">
		<!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/magnific-popup.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/owl.css">
		<!-- Odometer CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/odometer.css">
		<!-- Slick CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/responsive.css">
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/font-awesome.css">
		<title>
			CloudProduction - IT Solutions, Software and Services
		</title>
		<link rel="icon" type="image/png" href="http://cloudproductionltd.com/assets/img/favicon.png">
		<!-- Jquery Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/jquery_002.js">
		</script>
	</head>
	<!-- Start Preloader Area -->
	<!-- <div class="preloader">
	<div class="spinner"></div>
	</div> -->
	<!-- End Preloader Area -->
	<!-- Start Navbar Area -->
	<body>
		<header id="header">
			<div class="startp-mobile-nav">
				<div class="logo">
					<a href="http://cloudproductionltd.com/index.php"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="startp-nav is-sticky">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand cloud-logo" href="http://cloudproductionltd.com/index.php"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/cloud-logo.png" class="cloud-logo" alt="logo"></a>
						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent" style="display: block;">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item">
									<a href="http://cloudproductionltd.com/index.php" class="nav-link ">Home</a>
								</li>
								<li class="nav-item">
									<a href="http://cloudproductionltd.com/about.php" class="nav-link active">About Us</a>
								</li>
								<li class="nav-item">
									<a href="http://cloudproductionltd.com/our-service.php" class="nav-link ">Service</a>
								</li>
								<li class="nav-item">
									<a href="http://cloudproductionltd.com/project.php" class="nav-link ">Our Projects</a>
								</li>
								<li class="nav-item">
									<a href="http://cloudproductionltd.com/our-team.php" class="nav-link ">Our Team</a>
								</li>
								<li class="nav-item">
									<a href="http://cloudproductionltd.com/blog.php" class="nav-link ">Blog</a>
								</li>
							</ul>
						</div>
						<div class="others-option">
							<a href="http://cloudproductionltd.com/contact.php" class="btn btn-primary">Contact</a>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- End Navbar Area -->
		<!-- Start Page Title -->
		<div class="page-title-area">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<h2>
							About Us
						</h2>
					</div>
					<nav aria-label="breadcrumb" class="common-bradcrumb">
						<ol class="breadcrumb">
							<i class="fa fa-home">
							</i>
							<li class="breadcrumb-item">
								<a href="http://localhost/cloud-production-bd/">Home</a>
							</li>
							<li class="breadcrumb-item">
								<a href="http://localhost/cloud-production-bd/about.php">About Us</a>
							</li>
						</ol>
					</nav>
				</div>
			</div>
			<div class="shape1">
				<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape1.png" alt="shape">
			</div>
			<div class="shape2 rotateme">
				<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape2.svg" alt="shape">
			</div>
			<div class="shape3">
				<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape3.svg" alt="shape">
			</div>
			<div class="shape4">
				<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape4.svg" alt="shape">
			</div>
			<div class="shape5">
				<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape5.png" alt="shape">
			</div>
			<div class="shape6 rotateme">
				<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape4.svg" alt="shape">
			</div>
			<div class="shape7">
				<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape4.svg" alt="shape">
			</div>
			<div class="shape8 rotateme">
				<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape2.svg" alt="shape">
			</div>
		</div>
		<!-- End Page Title -->
		<!-- Start About Area -->
        
        <section class="about-area  "  style="padding: 85px 0; 
 ">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="about-image">
							<img src="https://wedevs.com/img/about-us/who-we-are-thumb.svg"
						 alt="profile-image">
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="about-content">
							<div class="section-title">
								<h2>
									About Cloud Production LTD.
								</h2>
								<div class="bar">
								</div>
							</div>
							<p>
								Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis
								egestas ante, sed viverra nunc tincidunt nec nteger nonsed condimntum elit, sit amet feugiat lorem. Proin tempus sagittis velit vitae scelerisque. Lorem ipsum dolor sit amet, con se ctetur adipiscing elit.
								In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram. Business-to-business metrics analytics value proposition funding angel investor entrepreneur alpha ramen equity gamification.
								Social proof partner network research.
							</p>
						</div>
					</div>
				</div>
				 
			</div>
		</section>
        <section class="about-area  " style="padding: 85px 0;    background: #f0f0f01c;
    border-top: 1px solid #cccccc36;
}">
			<div class="container">
				<div class="row">
				
					<div class="col-lg-6 col-md-12">
						<div class="about-content">
							<div class="section-title">
								<h2>
								Our Mission
								</h2>
								<div class="bar">
								</div>
							</div>
							<p>
								Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis
								egestas ante, sed viverra nunc tincidunt nec nteger nonsed condimntum elit, sit amet feugiat lorem. Proin tempus sagittis velit vitae scelerisque. Lorem ipsum dolor sit amet, con se ctetur adipiscing elit.
								In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram. Business-to-business metrics analytics value proposition funding angel investor entrepreneur alpha ramen equity gamification.
								Social proof partner network research.
							</p>
						</div>
					</div>
                    	<div class="col-lg-6 col-md-12">
						<div class="about-image">
							<img src="https://wedevs.com/img/about-us/our-goal-thumb.svg"
							  alt="profile-image">
						</div>
					</div>
				</div>
				 
			</div>
		</section>
          <section class="about-area  " style="padding: 85px 0 ;     
    border-bottom: 1px solid #cccccc36; border-top: 1px solid #cccccc36;
}">
			<div class="container">
				<div class="row">
				
                    	<div class="col-lg-6 col-md-12">
						<div class="about-image">
							<img src="https://wedevs.com/img/about-us/who-we-are-thumb.svg"
						  alt="profile-image">
						</div>
					</div>
                    
					<div class="col-lg-6 col-md-12">
						<div class="about-content">
							<div class="section-title">
								<h2>
								Our Vision
								</h2>
								<div class="bar">
								</div>
							</div>
							<p>
								Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis
								egestas ante, sed viverra nunc tincidunt nec nteger nonsed condimntum elit, sit amet feugiat lorem. Proin tempus sagittis velit vitae scelerisque. Lorem ipsum dolor sit amet, con se ctetur adipiscing elit.
								In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram. Business-to-business metrics analytics value proposition funding angel investor entrepreneur alpha ramen equity gamification.
								Social proof partner network research.
							</p>
						</div>
					</div>
				</div>
				 
			</div>
		</section>
        
		<section class="about-area  ">
			<div class="container">
				 
				<div class="about-inner-area">
					<div class="row">
                    <div class="col-md-12 text-center">
                    <h2 style="margin-bottom: 70px;margin-top: 14px;"><span style="color:#44ce6f">Our Journey </span> So Far </h2>
                    </div>
						<div class="col-md-12">
							<div class="main-timeline4">
								<div class="timeline">
									<a href="#" class="timeline-content">
									<span class="year">2018</span>
									<div class="inner-content">
									<h3 class="title">Web Designer</h3>
									<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui auctor.
									</p>
									</div>
									</a>
								</div>
								<div class="timeline">
									<a href="#" class="timeline-content">
									<span class="year">2017</span>
									<div class="inner-content">
									<h3 class="title">Web Developer</h3>
									<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui auctor.
									</p>
									</div>
									</a>
								</div>
								<div class="timeline">
									<a href="#" class="timeline-content">
									<span class="year">2016</span>
									<div class="inner-content">
									<h3 class="title">Web Designer</h3>
									<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui auctor.
									</p>
									</div>
									</a>
								</div>
								<div class="timeline">
									<a href="#" class="timeline-content">
									<span class="year">2015</span>
									<div class="inner-content">
									<h3 class="title">Web Developer</h3>
									<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui auctor.
									</p>
									</div>
									</a>
								</div>
								<div class="timeline">
									<a href="#" class="timeline-content">
									<span class="year">2016</span>
									<div class="inner-content">
									<h3 class="title">Web Designer</h3>
									<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui auctor.
									</p>
									</div>
									</a>
								</div>
								<div class="timeline">
									<a href="#" class="timeline-content">
									<span class="year">2015</span>
									<div class="inner-content">
									<h3 class="title">Web Developer</h3>
									<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui auctor.
									</p>
									</div>
									</a>
								</div>
								<div class="timeline">
									<a href="#" class="timeline-content">
									<span class="year">2016</span>
									<div class="inner-content">
									<h3 class="title">Web Designer</h3>
									<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui auctor.
									</p>
									</div>
									</a>
								</div>
								<div class="timeline">
									<a href="#" class="timeline-content">
									<span class="year">2016</span>
									<div class="inner-content">
									<h3 class="title">Web Designer</h3>
									<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui auctor.
									</p>
									</div>
									</a>
								</div>
								<div class="timeline">
									<a href="#" class="timeline-content">
									<span class="year">2015</span>
									<div class="inner-content">
									<h3 class="title">Web Developer</h3>
									<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio, rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui auctor.
									</p>
									</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<style>
			.main-timeline {
			position:relative
			}

			.main-timeline:before {
			content: " ";
			width:5px;
			height:100%;
			border-radius:20px;
			margin:0 auto;
			background:#242922;
			position:absolute;
			top:0;
			left:0;
			right:0
			}

			.main-timeline .timeline {
			display:inline-block;
			margin-bottom:50px;
			position:relative
			}

			.main-timeline .timeline:before {
			content: " ";
			width:20px;
			height:20px;
			border-radius:50%;
			border:4px solid #fff;
			background:#ec496e;
			position:absolute;
			top:50%;
			left:50%;
			z-index:1;
			transform:translate(-50%,-50%)
			}

			.main-timeline .timeline-icon {
			display:inline-block;
			width:130px;
			height:130px;
			border-radius:50%;
			border:3px solid #ec496e;
			padding:13px;
			text-align:center;
			position:absolute;
			top:50%;
			left:30%;
			transform:translateY(-50%)
			}

			.main-timeline .timeline-icon i {
			display:block;
			border-radius:50%;
			background:#ec496e;
			font-size:64px;
			color:#fff;
			line-height:100px;
			z-index:1;
			position:relative
			}

			.main-timeline .timeline-icon:after,.main-timeline .timeline-icon:before {
			content: " ";
			width:100px;
			height:4px;
			background:#ec496e;
			position:absolute;
			top:50%;
			right:-100px;
			transform:translateY(-50%)
			}

			.main-timeline .timeline-icon:after {
			width:70px;
			height:50px;
			background:#fff;
			top:89px;
			right:-30px
			}

			.main-timeline .timeline-content {
			width:50%;
			padding:0 50px;
			margin:52px 0 0;
			float:right;
			position:relative
			}

			.main-timeline .timeline-content:before {
			content: " ";
			width:70%;
			height:100%;
			border:3px solid #ec496e;
			border-top:none;
			border-right:none;
			position:absolute;
			bottom:-13px;
			left:35px
			}

			.main-timeline .timeline-content:after {
			content: " ";
			width:37px;
			height:3px;
			background:#ec496e;
			position:absolute;
			top:13px;
			left:0
			}

			.main-timeline .title {
			font-size:20px;
			font-weight:600;
			color:#ec496e;
			text-transform:uppercase;
			margin:0 0 5px
			}

			.main-timeline .description {
			display:inline-block;
			font-size:16px;
			color:#404040;
			line-height:20px;
			letter-spacing:1px;
			margin:0
			}

			.main-timeline .timeline:nth-child(even) .timeline-icon {
			left:auto;
			right:30%
			}

			.main-timeline .timeline:nth-child(even) .timeline-icon:before {
			right:auto;
			left:-100px
			}

			.main-timeline .timeline:nth-child(even) .timeline-icon:after {
			right:auto;
			left:-30px
			}

			.main-timeline .timeline:nth-child(even) .timeline-content {
			float:left
			}

			.main-timeline .timeline:nth-child(even) .timeline-content:before {
			left:auto;
			right:35px;
			transform:rotateY(180deg)
			}

			.main-timeline .timeline:nth-child(even) .timeline-content:after {
			left:auto;
			right:0
			}

			.main-timeline .timeline:nth-child(2n) .timeline-content:after,.main-timeline .timeline:nth-child(2n) .timeline-icon i,.main-timeline .timeline:nth-child(2n) .timeline-icon:before,.main-timeline .timeline:nth-child(2n):before {
			background:#f9850f
			}

			.main-timeline .timeline:nth-child(2n) .timeline-icon {
			border-color:#f9850f
			}

			.main-timeline .timeline:nth-child(2n) .title {
			color:#f9850f
			}

			.main-timeline .timeline:nth-child(2n) .timeline-content:before {
			border-left-color:#f9850f;
			border-bottom-color:#f9850f
			}

			.main-timeline .timeline:nth-child(3n) .timeline-content:after,.main-timeline .timeline:nth-child(3n) .timeline-icon i,.main-timeline .timeline:nth-child(3n) .timeline-icon:before,.main-timeline .timeline:nth-child(3n):before {
			background:#8fb800
			}

			.main-timeline .timeline:nth-child(3n) .timeline-icon {
			border-color:#8fb800
			}

			.main-timeline .timeline:nth-child(3n) .title {
			color:#8fb800
			}

			.main-timeline .timeline:nth-child(3n) .timeline-content:before {
			border-left-color:#8fb800;
			border-bottom-color:#8fb800
			}

			.main-timeline .timeline:nth-child(4n) .timeline-content:after,.main-timeline .timeline:nth-child(4n) .timeline-icon i,.main-timeline .timeline:nth-child(4n) .timeline-icon:before,.main-timeline .timeline:nth-child(4n):before {
			background:#2fcea5
			}

			.main-timeline .timeline:nth-child(4n) .timeline-icon {
			border-color:#2fcea5
			}

			.main-timeline .timeline:nth-child(4n) .title {
			color:#2fcea5
			}

			.main-timeline .timeline:nth-child(4n) .timeline-content:before {
			border-left-color:#2fcea5;
			border-bottom-color:#2fcea5
			}

			@media only screen and (max-width:1200px) {
			.main-timeline .timeline-icon:before {
			width:50px;
			right:-50px
			}

			.main-timeline .timeline:nth-child(even) .timeline-icon:before {
			right:auto;
			left:-50px
			}

			.main-timeline .timeline-content {
			margin-top:75px
			}
			}

			@media only screen and (max-width:990px) {
			.main-timeline .timeline {
			margin:0 0 10px
			}

			.main-timeline .timeline-icon {
			left:25%
			}

			.main-timeline .timeline:nth-child(even) .timeline-icon {
			right:25%
			}

			.main-timeline .timeline-content {
			margin-top:115px
			}
			}

			@media only screen and (max-width:767px) {
			.main-timeline {
			padding-top:50px
			}

			.main-timeline:before {
			left:80px;
			right:0;
			margin:0
			}

			.main-timeline .timeline {
			margin-bottom:70px
			}

			.main-timeline .timeline:before {
			top:0;
			left:83px;
			right:0;
			margin:0
			}

			.main-timeline .timeline-icon {
			width:60px;
			height:60px;
			line-height:40px;
			padding:5px;
			top:0;
			left:0
			}

			.main-timeline .timeline:nth-child(even) .timeline-icon {
			left:0;
			right:auto
			}

			.main-timeline .timeline-icon:before,.main-timeline .timeline:nth-child(even) .timeline-icon:before {
			width:25px;
			left:auto;
			right:-25px
			}

			.main-timeline .timeline-icon:after,.main-timeline .timeline:nth-child(even) .timeline-icon:after {
			width:25px;
			height:30px;
			top:44px;
			left:auto;
			right:-5px
			}

			.main-timeline .timeline-icon i {
			font-size:30px;
			line-height:45px
			}

			.main-timeline .timeline-content,.main-timeline .timeline:nth-child(even) .timeline-content {
			width:100%;
			margin-top:-15px;
			padding-left:130px;
			padding-right:5px
			}

			.main-timeline .timeline:nth-child(even) .timeline-content {
			float:right
			}

			.main-timeline .timeline-content:before,.main-timeline .timeline:nth-child(even) .timeline-content:before {
			width:50%;
			left:120px
			}

			.main-timeline .timeline:nth-child(even) .timeline-content:before {
			right:auto;
			transform:rotateY(0)
			}

			.main-timeline .timeline-content:after,.main-timeline .timeline:nth-child(even) .timeline-content:after {
			left:85px
			}
			}

			@media only screen and (max-width:479px) {
			.main-timeline .timeline-content,.main-timeline .timeline:nth-child(2n) .timeline-content {
			padding-left:110px
			}

			.main-timeline .timeline-content:before,.main-timeline .timeline:nth-child(2n) .timeline-content:before {
			left:99px
			}

			.main-timeline .timeline-content:after,.main-timeline .timeline:nth-child(2n) .timeline-content:after {
			left:65px
			}
			}
			/******************* Timeline Demo - 4 *****************/
			.main-timeline4 {
			overflow:hidden;
			position:relative
			}

			.main-timeline4:before {
			content: " ";
			width:5px;
			height:100%;
			background:#33333338;
			position:absolute;
			top:99px;
			left:50%;
			transform:translateX(-50%);
			bottom:0;
			}

			.main-timeline4 .timeline-content:before,.main-timeline4 .timeline:before {
			top:50%;
			transform:translateY(-50%);
			content: " "
			}

			.main-timeline4 .timeline {
			width:50%;
			padding-left:100px;
			float:right;
			position:relative
			}

			.main-timeline4 .timeline:before {
			width:20px;
			height:20px;
			border-radius:50%;
			background:#fff;
			border:5px solid #939393e3;
			position:absolute;
			left:-10px
			}

			.main-timeline4 .timeline-content {
			display:block;
			padding-left:150px;
			position:relative
			}

			.main-timeline4 .timeline-content:before {
			width:90px;
			height:10px;
			border-top:4px dotted #c6c6c6;
			position:absolute;
			left:-92px
			}

			.main-timeline4 .year {
			display:inline-block;
			width:120px;
			height:120px;
			line-height:100px;
			border-radius:50%;
			border:10px solid #f2f2f2;
			font-size:30px;
			color:#000;
			text-align:center;
			box-shadow:inset 0 0 10px rgba(0,0,0,0.03);
			position:absolute;
			top:0;
			left:0;
			}

			.main-timeline4 .year:before {
			content: " ";
			border-left:20px solid #f2f2f2;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;
			position:absolute;
			bottom:-13px;
			right:0;
			transform:rotate(45deg)
			}

			.main-timeline4 .inner-content {
			padding:20px 0
			}

			.main-timeline4 .title {
			font-size:24px;
			font-weight:600;
			color: #44ce6f;
			text-transform:uppercase;
			margin:0 0 5px
			}

			.main-timeline4 .description {
			font-size:14px;
			color:#6f6f6f;
			margin:0 0 5px
			}

			.main-timeline4 .timeline:nth-child(2n) {
			padding:0 100px 0 0
			}

			.main-timeline4 .timeline:nth-child(2n) .timeline-content:before,.main-timeline4 .timeline:nth-child(2n) .year,.main-timeline4 .timeline:nth-child(2n):before {
			left:auto;
			right:-10px
			}

			.main-timeline4 .timeline:nth-child(2n) .timeline-content {
			padding:0 150px 0 0
			}

			.main-timeline4 .timeline:nth-child(2n) .timeline-content:before {
			right:-92px
			}

			.main-timeline4 .timeline:nth-child(2n) .year {
			right:0
			}

			.main-timeline4 .timeline:nth-child(2n) .year:before {
			right:auto;
			left:0;
			border-left:none;
			border-right:20px solid #f2f2f2;
			transform:rotate(-45deg)
			}

			.main-timeline4 .timeline:nth-child(2) {
			margin-top:110px
			}

			.main-timeline4 .timeline:nth-child(odd) {
			margin:-110px 0 0
			}

			.main-timeline4 .timeline:nth-child(even) {
			margin-bottom:80px
			}

			.main-timeline4 .timeline:first-child,.main-timeline4 .timeline:last-child:nth-child(even) {
			margin:0
			}

		 

			@media only screen and (max-width:1200px) {
			.main-timeline4 .year {
			top:50%;
			transform:translateY(-50%)
			}
			}

			@media only screen and (max-width:990px) {
			.main-timeline4 .timeline {
			padding-left:75px
			}

			.main-timeline4 .timeline:nth-child(2n) {
			padding:0 75px 0 0
			}

			.main-timeline4 .timeline-content {
			padding-left:130px
			}

			.main-timeline4 .timeline:nth-child(2n) .timeline-content {
			padding:0 130px 0 0
			}

			.main-timeline4 .timeline-content:before {
			width:68px;
			left:-68px
			}

			.main-timeline4 .timeline:nth-child(2n) .timeline-content:before {
			right:-68px
			}
			}

			@media only screen and (max-width:767px) {
			.main-timeline4 {
			overflow:visible
			}

			.main-timeline4:before {
			height:100%;
			top:0;
			left:0;
			transform:translateX(0)
			}

			.main-timeline4 .timeline:before,.main-timeline4 .timeline:nth-child(2n):before {
			top:60px;
			left:-9px;
			transform:translateX(0)
			}

			.main-timeline4 .timeline,.main-timeline4 .timeline:nth-child(even),.main-timeline4 .timeline:nth-child(odd) {
			width:100%;
			float:none;
			text-align:center;
			padding:0;
			margin:0 0 10px
			}

			.main-timeline4 .timeline-content,.main-timeline4 .timeline:nth-child(2n) .timeline-content {
			padding:0
			}

			.main-timeline4 .timeline-content:before,.main-timeline4 .timeline:nth-child(2n) .timeline-content:before {
			display:none
			}

			.main-timeline4 .timeline:nth-child(2n) .year,.main-timeline4 .year {
			position:relative;
			transform:translateY(0)
			}

			.main-timeline4 .timeline:nth-child(2n) .year:before,.main-timeline4 .year:before {
			border:none;
			border-right:20px solid #f2f2f2;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;
			top:50%;
			left:-23px;
			bottom:auto;
			right:auto;
			transform:rotate(0)
			}

			.main-timeline4 .timeline:nth-child(2n) .year:before {
			border-right-color:#1ebad0
			}

			.main-timeline4 .timeline:nth-child(3n) .year:before {
			border-right-color:#7cba01
			}

			.main-timeline4 .timeline:nth-child(4n) .year:before {
			border-right-color:#f8781f
			}

			.main-timeline4 .inner-content {
			padding:10px
			}
			}
		</style>
		<!-- End About Area -->
		<!-- End Ready To Talk Area -->
		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd" style="margin-top: 100px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="http://localhost/cloud-production-bd/" class="cloud-logo"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/cloud-logo_1598432701.html" alt="logo"></a>
							</div>
							<p>
								Short description of Cloud Production
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget pl-5">
							<h3>
								Company
							</h3>
							<ul class="list">
								<li>
									<a href="#">About Us</a>
								</li>
								<li>
									<a href="#">Services</a>
								</li>
								<li>
									<a href="#">Features</a>
								</li>
								<li>
									<a href="#">Latest News</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>
								Support
							</h3>
							<ul class="list">
								<li>
									<a href="#">FAQ's</a>
								</li>
								<li>
									<a href="#">Privacy Policy</a>
								</li>
								<li>
									<a href="#">Terms &amp; Condition</a>
								</li>
								<li>
									<a href="#">Community</a>
								</li>
								<li>
									<a href="#">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>
								Address
							</h3>
							<ul class="footer-contact-info">
								<li>
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin">
										<path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z">
										</path>
										<circle cx="12" cy="10" r="3">
										</circle>
									</svg>
									House #854, Avenue: 03, Road No: 12, MIRPUR DOHS
								</li>
								<li>
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
										<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
										</path>
										<polyline points="22,6 12,13 2,6">
										</polyline>
									</svg>
									<a href="mailto:info@cloudproduction.co.bd">info@cloudproduction.co.bd</a>
								</li>
								<li>
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-call">
										<path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
										</path>
									</svg>
									Phone:
									<a href="tel:+ (321) 984 7">+ (321) 984 7</a>
								</li>
							</ul>
							<ul class="social-links">
								<li>
									<a target="_blank" href="#" class="facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
								</li>
								<li>
									<a target="_blank" href="#" class="twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a>
								</li>
								<li>
									<a target="_blank" href="#" class="instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a>
								</li>
								<li>
									<a target="_blank" href="#" class="linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>
								Copyright @Cloud Production. All rights reserved1
							</p>
						</div>
					</div>
				</div>
			</div>
			<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/map.png" class="map" alt="map">
			<div class="shape1">
				<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape1.png" alt="shape">
			</div>
			<div class="shape8 rotateme">
				<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape2.svg" alt="shape">
			</div>
		</footer>
		<!-- End Footer Area -->
		<div class="go-top" style="display: block;">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up">
				<line x1="12" y1="19" x2="12" y2="5">
				</line>
				<polyline points="5 12 12 5 19 12">
				</polyline>
			</svg>
		</div>
		<!-- Popper Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/popper.js">
		</script>
		<!-- Bootstrap Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/bootstrap.js">
		</script>
		<!-- Meanmenu Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/jquery_004.js">
		</script>
		<!-- WOW Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/wow.js">
		</script>
		<!-- Magnific Popup Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/jquery.js">
		</script>
		<!-- Appear Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/jquery_003.js">
		</script>
		<!-- Odometer Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/odometer.js">
		</script>
		<!-- Slick Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/slick.js">
		</script>
		<!-- Owl Carousel Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/owl.js">
		</script>
		<!-- Feather Icon Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/feather.js">
		</script>
		<!-- Form Validator Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/form-validator.js">
		</script>
		<!-- Contact Form Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/contact-form-script.js">
		</script>
		<!-- StartP Map JS FILE -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/startp-map.js">
		</script>
		<!-- Main JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/main.js">
		</script>
		<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-yBtMh8e54ynLze-X8BRd3LgmgJGEBEo&amp;callback=initMap"></script> -->
		<script>
			
			jQuery(document).on('ready', function() {
				$('.odometer').appear(function(e) {
					var odo = $(".odometer");
					odo.each(function() {
						var countNumber = $(this).attr("data-count");
						$(this).html(countNumber);
					});
				});
			});
		
		</script>
		<script>
			'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0160'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
		</script>
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/tcc_l.js">
		</script>
	</body>

</html>