<!DOCTYPE html>
<html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Required meta tags -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap Min CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/bootstrap.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/animate.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/meanmenu.css">
		<!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/magnific-popup.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/owl.css">
		<!-- Odometer CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/odometer.css">
		<!-- Slick CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/slick.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/responsive.css">
		<link rel="stylesheet" href="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/font-awesome.css">
		
		<title>CloudProduction - IT Solutions, Software and Services</title>

		<link rel="icon" type="image/png" href="http://cloudproductionltd.com/assets/img/favicon.png">
		<!-- Jquery Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/jquery_002.js"></script>
	</head>
	<!-- Start Preloader Area -->
        <!-- <div class="preloader">
			<div class="spinner"></div>
		</div> -->
        <!-- End Preloader Area -->
	<!-- Start Navbar Area -->
		<body><header id="header">
			<div class="startp-mobile-nav">
				<div class="logo">
					<a href="http://cloudproductionltd.com/index.php"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="startp-nav is-sticky">
				<div class="container">

					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand cloud-logo" href="http://cloudproductionltd.com/index.php"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/cloud-logo.png" class="cloud-logo" alt="logo"></a>
												<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent" style="display: block;">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="http://cloudproductionltd.com/index.php" class="nav-link active">Home</a>
								</li>
								<li class="nav-item"><a href="http://cloudproductionltd.com/about.php" class="nav-link ">About Us</a></li>
								<li class="nav-item"><a href="http://cloudproductionltd.com/our-service.php" class="nav-link ">Service</a></li>
								<li class="nav-item"><a href="http://cloudproductionltd.com/project.php" class="nav-link ">Our Projects</a></li>
								<li class="nav-item"><a href="http://cloudproductionltd.com/our-team.php" class="nav-link ">Our Team</a></li>
								<li class="nav-item"><a href="http://cloudproductionltd.com/blog.php" class="nav-link ">Blog</a></li>
							</ul>
						</div>

						<div class="others-option">
							
							<a href="http://cloudproductionltd.com/contact.php" class="btn btn-primary">Contact</a>
						</div>
					</nav>
				</div> 
			</div>
		</header>
		<!-- End Navbar Area -->
		<!-- Start Main Banner -->
		<div class="main-banner">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="row h-100 justify-content-center align-items-center">
							<div class="col-lg-5">
								<div class="hero-content">
									<h1>Cloud Production Limited</h1>
									<p>Cloud Production Ltd is mainly focusing the IT related 
business besides with many other businesses. We build awesome systems to
 make our honorable clients happy and try to make their business 
reliable with advice and by developing product.</p>
																		<a href="#" class="btn btn-primary">We like to hear from you</a>
																	</div>
							</div>
							<div class="col-lg-6 offset-lg-1">
																<div class="banner-image">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/man.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="man" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInDown;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/code.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="code" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/carpet.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="carpet" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/bin.png" class="wow zoomIn" data-wow-delay="0.6s" alt="bin" style="visibility: visible; animation-delay: 0.6s; animation-name: zoomIn;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/book.png" class="wow bounceIn" data-wow-delay="0.6s" alt="book" style="visibility: visible; animation-delay: 0.6s; animation-name: bounceIn;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/dekstop.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="dekstop" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInDown;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/dot.png" class="wow zoomIn" data-wow-delay="0.6s" alt="dot" style="visibility: visible; animation-delay: 0.6s; animation-name: zoomIn;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/flower-top-big.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="flower-top-big" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/flower-top.png" class="wow rotateIn" data-wow-delay="0.6s" alt="flower-top" style="visibility: visible; animation-delay: 0.6s; animation-name: rotateIn;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/keyboard.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="keyboard" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/pen.png" class="wow zoomIn" data-wow-delay="0.6s" alt="pen" style="visibility: visible; animation-delay: 0.6s; animation-name: zoomIn;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table" style="visibility: visible; animation-delay: 0.6s; animation-name: zoomIn;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/tea-cup.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="tea-cup" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/headphone.png" class="wow rollIn" data-wow-delay="0.6s" alt="headphone" style="visibility: visible; animation-delay: 0.6s; animation-name: rollIn;">
									<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/main-pic.png" class="wow fadeInUp animated" data-wow-delay="0.6s" alt="main-pic" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
								</div>
															</div>
						</div>
					</div>
				</div>
			</div>

			<div class="shape1"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape2.svg" alt="shape"></div>
		</div>
		<!-- End Main Banner -->

		<!-- Start Boxes Area -->
		<section class="boxes-area">
			<div class="container">
				<div class="row">
                    <div class="col-lg-12 text-center">
                    <h1>Our <span style="color: #44ce6f;">Solutions</span> </h1>
                          <p>We are here to welcome anyone with all kinds of idea s you are
 thinking. We like to share and gather ideas, <br />then analyze how to make 
possible the impossibles. And then we came out form the theoretical <br />
world to the real world to construct the idea into the real.</p>
<br />
                    </div>
                    <div class="row">
                    	<div class="col-lg-4 col-md-6 text-center">
					  
						<div class="single-box " style="margin-top: 80px;">
						   <img src="https://wedevs.com/img/logos/dokan-logo.svg" />
							<h3>Happy Line Project Development</h3>
							 	<a href="">Learn more </a>
						</div>
				 	<div class="single-box mt15">
						   <img src="https://wedevs.com/img/logos/dokan-logo.svg" />
							<h3>Happy Line Project Development</h3>
							 	<a href="">Learn more </a>
						</div>
					</div>
                    	<div class="col-lg-4 col-md-6 text-center">
					 	<div class="single-box  ">
						   <img src="https://wedevs.com/img/logos/dokan-logo.svg" />
							<h3>Happy Line Project Development</h3>
							 	<a href="">Learn more </a>
						</div>	<div class="single-box mt15">
						   <img src="https://wedevs.com/img/logos/dokan-logo.svg" />
							<h3>Happy Line Project Development</h3>
							 	<a href="">Learn more </a>
						</div>
					</div>
                    	<div class="col-lg-4 col-md-6 text-center">
					 	<div class="single-box  " 	<div class="single-box" style="margin-top: 80px;">>
						   <img src="https://wedevs.com/img/logos/dokan-logo.svg" />
							<h3>Happy Line Project Development</h3>
							 	<a href="">Learn more </a>
						</div>	<div class="single-box mt15">
						   <img src="https://wedevs.com/img/logos/dokan-logo.svg" />
							<h3>Happy Line Project Development</h3>
							 	<a href="">Learn more </a>
						</div>
					</div>
                    </div>
                    
 
				<style>
                .single-box a{
                    color: #44ce6f;
                } .single-box:hover a{
                    color: #fff;
                }
                .mt15{
                    margin-top: 30px;
                }
                .single-box {
    border: 1px dashed #cdf1d8;
    padding: 60px 40px;
    }
                </style>	 
 
				</div>
			</div>
		</section>
			<!-- Start Works Area -->
		<section class="works-area ptb-80 bg-f7fafd">
			<div class="container">
				<div class="section-title">
					<span class="sub-title">Latest Works</span>
					<h2>Our Recent Works</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="row m-0">
				<div class="works-slides owl-carousel owl-theme owl-loaded">
									
								<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 449.667px;"><div class="owl-item active" style="width: 449.667px; margin-right: 0px;"><div class="col-lg-12">
						<div class="single-works">
						    <img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/izu230a106_2-min_1581998480.html" alt="Happy lines">
							<a href="http://cloudproductionltd.com/single-project.php?project=5" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg></a>

							<div class="works-content">
								<h3><a href="http://cloudproductionltd.com/single-project.php?project=5">Happy lines</a></h3>
								<p>Happy lines...</p>
							</div>
						</div>
					</div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div style="display: none;" class="owl-dots"></div></div></div>
			</div>

			<div class="shape8 rotateme"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape2.svg" alt="shape"></div>
			<div class="shape2 rotateme"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape2.svg" alt="shape"></div>
			<div class="shape7"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape4.svg" alt="shape"></div>
			<div class="shape4"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape4.svg" alt="shape"></div>
		</section>
		
		<!-- Start Fun Facts Area -->
				<section class="funfacts-area ptb-80">
			<div class="container">
				<div class="section-title">
					<h2>We Always Try To Understand User's Expectation</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer odometer-auto-theme" data-count="800K"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></span>K</h3>
							<p>Downloaded</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer odometer-auto-theme" data-count="10K"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></span>K</h3>
							<p>Feedback</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer odometer-auto-theme" data-count="500+"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></span>+</h3>
							<p>Workers</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6">
						<div class="funfact">
							<h3><span class="odometer odometer-auto-theme" data-count="70+"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></span>+</h3>
							<p>Contrubutors</p>
						</div>
					</div>
				</div>

				<div class="contact-cta-box">
					<h3>Have any question about us?</h3>
					<p>Is your name O'Reilly?</p>
					<a href="http://cloudproductionltd.com/contact-us" class="btn btn-primary">Contact Us</a>
				</div>

				<div class="map-bg">
					<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/map.png" alt="map">
				</div>
			</div>
		</section>
		<!-- End Fun Facts Area -->


		<section class="ml-services-area ptb-80">
			<div class="container">
				<div class="section-title">
					<span class="sub-title">Our Solutions</span>
					<h2>Our Services</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

                <div class="row">
										<div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-ml-services-box">
                            <div class="image">
								<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/1_1598435890.html" alt="IT Professionals update">
                            </div>
                            <h3><a href="#">IT Professionals update</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                        </div>
                    </div>
										<div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-ml-services-box">
                            <div class="image">
								<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/2_1598436019.html" alt="Software Engineers">
                            </div>
                            <h3><a href="#">Software Engineers</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                        </div>
                    </div>
										<div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-ml-services-box">
                            <div class="image">
								<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/3_1598436048.html" alt="Health &amp; Manufacturing">
                            </div>
                            <h3><a href="#">Health &amp; Manufacturing</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                        </div>
                    </div>
										<div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-ml-services-box">
                            <div class="image">
								<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/4_1598436068.html" alt="Security &amp; Surveillance">
                            </div>
                            <h3><a href="#">Security &amp; Surveillance</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                        </div>
                    </div>
										<div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-ml-services-box">
                            <div class="image">
								<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/5_1598436088.html" alt="Automatic Optimization">
                            </div>
                            <h3><a href="#">Automatic Optimization</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                        </div>
                    </div>
										<div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-ml-services-box">
                            <div class="image">
								<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/6_1598436111.html" alt="Data Analysts">
                            </div>
                            <h3><a href="#">Data Analysts</a></h3>
                            <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                        </div>
                    </div>
					                </div>
			</div>

			<div class="shape1"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape4.svg" alt="shape"></div>
			<div class="shape6 rotateme"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape2.svg" alt="shape"></div>
		</section>
		<!-- Start Ready To Talk Area -->
		<section class="ready-to-talk">
			<div class="container">
				<h3>Ready To Talk?</h3>
				<p>Our team is here to answer your question about Cloud Production Ltd.</p>
				<a href="http://cloudproductionltd.com/contact-us" class="btn btn-primary">Contact Us</a>
			</div>
		</section>
		<!-- End Ready To Talk Area -->
	<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="http://localhost/cloud-production-bd/" class="cloud-logo"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/cloud-logo_1598432701.html" alt="logo"></a>
							</div>
							<p>Short description of Cloud Production</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Latest News</a></li>
</ul>						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
<li><a href="#">FAQ's</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms &amp; Condition</a></li>
<li><a href="#">Community</a></li>
<li><a href="#">Contact Us</a></li>
</ul>						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							
							<ul class="footer-contact-info">
								<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg> House #854, Avenue: 03, Road No: 12, MIRPUR DOHS</li>
								<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><a href="mailto:info@cloudproduction.co.bd">info@cloudproduction.co.bd</a></li>
								<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-call"><path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg> Phone: <a href="tel:+ (321) 984 7">+ (321) 984 7</a></li>
							</ul>
							<ul class="social-links">
																<li><a target="_blank" href="#" class="facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a></li>
																<li><a target="_blank" href="#" class="twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></li>
																<li><a target="_blank" href="#" class="instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a></li>
																<li><a target="_blank" href="#" class="linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></li>
															</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @Cloud Production. All rights reserved1</p>
						</div>
					</div>
				</div>
			</div>

			<img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/map.png" class="map" alt="map">
			<div class="shape1"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top" style="display: block;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div>
		
		<!-- Popper Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/popper.js"></script>
		<!-- Bootstrap Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/bootstrap.js"></script>
		<!-- Meanmenu Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/jquery_003.js"></script>
		<!-- WOW Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/wow.js"></script>
		<!-- Magnific Popup Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/jquery.js"></script>
		<!-- Appear Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/jquery_004.js"></script>
		<!-- Odometer Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/odometer.js"></script>
		<!-- Slick Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/slick.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/owl.js"></script>
		<!-- Feather Icon Min JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/feather.js"></script>
		<!-- Form Validator Min JS -->
        <script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/form-validator.js"></script>
        <!-- Contact Form Min JS -->
        <script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/contact-form-script.js"></script>
        <!-- StartP Map JS FILE -->
        <script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/startp-map.js"></script>
        <!-- Main JS -->
		<script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/main.js"></script>
		<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-yBtMh8e54ynLze-X8BRd3LgmgJGEBEo&amp;callback=initMap"></script> -->
		
		<script>
			jQuery(document).on('ready', function() {
				$('.odometer').appear(function(e) {
					var odo = $(".odometer");
					odo.each(function() {
						var countNumber = $(this).attr("data-count");
						$(this).html(countNumber);
					});
				});
			});
		</script>
	
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0160'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src="CloudProduction%20-%20IT%20Solutions,%20Software%20and%20Services_files/tcc_l.js"></script>
		

		
		

		</body></html>